# hr-management-system

./: .travis.yml  Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
.travis/: deploy_dockerhub.sh  deploy_heroku.sh
src/main/java/com/isilona/hrm/: HrManagerApplication.java
src/main/java/com/isilona/hrm/config/swagger/: SwaggerConfiguration.java
src/main/java/com/isilona/hrm/controller/: EmployeeController.java  EmployeeMvcController.java  UserController.java
src/main/java/com/isilona/hrm/dao/entity/: AbstractBaseEntity.java  Address.java  Contact.java  ContactType.java  Employee.java  PaymentInfo.java  User.java
src/main/java/com/isilona/hrm/dao/repository/: BaseRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/isilona/hrm/dto/: AddressDto.java  BaseDto.java  ContactDto.java  EmployeeDto.java  PaymentInfoDto.java
src/main/java/com/isilona/hrm/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/isilona/hrm/mapping/: AddressMapper.java  BaseMapper.java  ContactMapper.java  EmployeeMapper.java  PaymentInfoMapper.java
src/main/java/com/isilona/hrm/service/: AbstractBaseService.java  EmployeeService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: layout.css
src/main/resources/templates/: employeeCreate.html  employeeDetails.html  employeeList.html  index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/isilona/hrm/: HrManagerApplicationTests.java
src/test/java/com/isilona/hrm/dao/repository/: EmployeeRepositoryTest.java
src/test/resources/: application.yml
